/*===== CSS theme file for CalendarXP 9.0 (Totally configurable) =====*/
/* NOTE: Better use numbered color values instead of literal ones, because opera has problem with the latter in certain cases. */

/* Calendar Day Header - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; border:1px solid white;}
/* Day of Week - the Anchor inside CalHead showing the day of week */
.DoWAnchor {text-decoration:none; font:bold 9pt verdana; color:#773D08;}
/* Day Column Cell - the TD cell of each day */
.CalCol {}
/* Day Cell - the DIV cell inside TD */
.CalCell {cursor:pointer; text-align:right; background:#FAFAF3 no-repeat; display:table; }
/* Day Number - the Anchor inside DIV showing the day number  */
.CellAnchor {text-decoration:none; font:bold 9pt verdana; display:table-row; }

/* WeekNo Header - the top header cell of the week number column */
.WeekHead {cursor:default; font:10pt arial black; text-align:center; border:1px solid white; color:#773D08;}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; text-align:center; border:1px solid white;}
/* WeekNo Anchor style */
.WeekAnchor {text-decoration:none; font:bold 9pt sans-serif; color:#773D08;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {vertical-align:middle; font:14pt "Monotype Corsiva"; color:#773D08; text-decoration:none;}
A.MonthNav:hover {color:orange}
A.MonthNav:active {color:red}

/* styles for the 3 calendar sections (actually 3 table TDs) */
.CalTop {text-align:center; border:2px solid white; }
.CalMiddle {}
.CalBottom {text-align:center;}

/* Calendar title - showing year and month. when giDCStyle=0, it's the style of the year/month dropdowns; giDCStyle>0, it's the style to show gsCalTitle.  */
.CalTitle {vertical-align:middle; font:18pt "Monotype Corsiva"; cursor:default; color:#773D08;}

/* The style of internal floating div/layer tags, which are usually used to create the artificial dropdown selectors. */
.FreeDiv {}

/* The style of the outer TABLE tag which is the outer calendar panel. */
#outerTable {border:1px ridge #773D08;}
/* The style of the inner DIV tag that holds the inner panel of all calendar cells. */
#innerDiv {}
/*===== Above CSS styles are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles, e.g. the inner dropdown selectors and today etc. You may have your own defined. ======*/
.BottomAnchor {text-decoration:none; font:bold 10pt sans-serif; color:black; vertical-align:top;}
A.BottomAnchor:hover {color:blue;}
A.BottomAnchor:active {color:red;}

.MsgBoard {font:7.5pt quicktype; cursor:pointer; color:black; background-color:white; border:1px solid #F8DEB5; border-left:8px solid #88D898; margin:1px; padding:2px;}