<HTML>
<HEAD><TITLE>Hello World!</TITLE>
</HEAD>
<BODY onload="_nn4_loaded=true;" >

<!--  FlatCalendar Tags (tag name and id must match) -->
<iframe width=174 height=189 name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="HelloWorld/iflateng.htm" scrolling="no" frameborder="0">
<a name="_spacer"><img width=172 height=180></a>
</iframe>


<form name="demoForm">
<input type="hidden" name="dateField">
</form>










<P>NOTE:
<OL>
<LI>The new script blocker introduced in IE6 on WinXP SP2 may show up an alert whenever you try to access any
javascript page from local file explorer. However, it doesn't seem to affect the page on a real website.
We've tested our products on different websites and haven't seen any alert - under the default setting.
Please take a look at our online demos to get a peace of mind.
<LI>We use fAfterSelect() in plugins.js to select the date into a hidden form field. Check the code for yourself.
</OL>
<BR><BR>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions,
    Inc. All rights reserved.</em></font></div>


<!-- calendar engine for netscape 4.x. "src" and "background" must match. -->
<LAYER name="gToday:normal:agenda.js" src="HelloWorld/nflateng.htm" background="HelloWorld/nflateng.htm">     </LAYER>
</BODY>
</HTML>
