<HTML>
<HEAD><TITLE>Tileup Demo</TITLE>
<script>
var curYear=new Date().getFullYear(), capYear;
function init() {
	capYear=document.all?document.all("CapYear"):document.getElementById("CapYear");
	capYear.innerHTML="Year "+curYear;
}

function moveYear(n) {
	curYear+=n;
	for (var i=1; i<=12; i++)
		eval("gfFlat_"+i+".fSetCal(curYear,"+i+",0,false)");
	capYear.innerHTML="Year "+curYear;
}

var dates=[];
function fAddListItem(strDate) {
	dates[dates.length]=strDate;
}

function fRemoveListItem(strDate) {
	for (var i=0;i<dates.length;i++)
		if (strDate==dates[i]) break;
	for (var j=i;j<dates.length-1;j++)
		dates[j]=dates[j+1];
	dates.length--;
}

function submitByDates(fm) {	// construct the selected dates in the hidden form field allSelected
	fm.allSelected.value="";
	for (var i=0; i<dates.length; i++) {
		if (i>0) fm.allSelected.value+=",";
		fm.allSelected.value+=dates[i];
	}
	// fm.action="ByDate.php";
	alert(fm.allSelected.value); // in your app you should call fm.submit() instead so that the allSelected.value can be submitted.
}
</script>
</HEAD>
<BODY onload="init()">



<!-- NOTE, only the first calendar gfFlat_1 has the agenda.js set in its parameter list. 
All other calendars are specify "share[<context-name>]" instead, so that the engine
knows to share whose agenda.
gbShareAgenda is also reset to true in the plugins.js to enable agenda sharing.
-->

<!-- NOTE, refreshing all 12 calendars might take up to 3-6 seconds on old browsers, but it's still
faster than loading from cgi server. Once loaded, it won't consume more network bandwidth
or your precious server CPU cycles. -->


<table border=0 cellpadding=0 cellspacing=0>
<caption><span id="CapYear" style="font:24pt Monotype Corsiva">Year 2003</span></caption>
<tr>
<td>
<iframe width=89 height=105 name="[gToday[0],1]:supermini:agenda.js:gfFlat_1" id="[gToday[0],1]:supermini:agenda.js:gfFlat_1" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],2]:supermini:share[gfFlat_1]:gfFlat_2" id="[gToday[0],2]:supermini:share[gfFlat_1]:gfFlat_2" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],3]:supermini:share[gfFlat_1]:gfFlat_3" id="[gToday[0],3]:supermini:share[gfFlat_1]:gfFlat_3" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],4]:supermini:share[gfFlat_1]:gfFlat_4" id="[gToday[0],4]:supermini:share[gfFlat_1]:gfFlat_4" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
</tr>
<tr>
<td>
<iframe width=89 height=105 name="[gToday[0],5]:supermini:share[gfFlat_1]:gfFlat_5" id="[gToday[0],5]:supermini:share[gfFlat_1]:gfFlat_5" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],6]:supermini:share[gfFlat_1]:gfFlat_6" id="[gToday[0],6]:supermini:share[gfFlat_1]:gfFlat_6" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],7]:supermini:share[gfFlat_1]:gfFlat_7" id="[gToday[0],7]:supermini:share[gfFlat_1]:gfFlat_7" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],8]:supermini:share[gfFlat_1]:gfFlat_8" id="[gToday[0],8]:supermini:share[gfFlat_1]:gfFlat_8" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
</tr>
<tr>
<td>
<iframe width=89 height=105 name="[gToday[0],9]:supermini:share[gfFlat_1]:gfFlat_9" id="[gToday[0],9]:supermini:share[gfFlat_1]:gfFlat_9" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],10]:supermini:share[gfFlat_1]:gfFlat_10" id="[gToday[0],10]:supermini:share[gfFlat_1]:gfFlat_10" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],11]:supermini:share[gfFlat_1]:gfFlat_11" id="[gToday[0],11]:supermini:share[gfFlat_1]:gfFlat_11" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
<td>
<iframe width=89 height=105 name="[gToday[0],12]:supermini:share[gfFlat_1]:gfFlat_12" id="[gToday[0],12]:supermini:share[gfFlat_1]:gfFlat_12" src="Tileup/iflateng.htm" scrolling="no" frameborder="0">
</iframe></td>
</tr>
</table>


<P>
<form name=testForm onsubmit="submitByDates(this);">
<input type=button value="Prev Year" onclick="moveYear(-1)"><input type=button value="Next Year" onclick="moveYear(1)">
<hr>
<!-- the hidden form field used to store selected dates to submit to server end  -->
<input type=hidden name="allSelected">
<input type=submit value="submit">
</form>
</P>

Note: This demo doesn't work in NN4.
<BR>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>

</BODY>
</HTML>
