/*===== CSS theme file for CalendarXP 9.0 (Totally configurable) =====*/
/* NOTE: Better use numbered color values instead of literal ones, because opera has problem with the latter in certain cases. */

/* Calendar Day Header - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; background-color:#f1f1f1;}
/* Day of Week - the Anchor inside CalHead showing the day of week */
.DoWAnchor {text-decoration:none; font:7.5pt verdana; color:#4682b4;}
/* Day Column Cell - the TD cell of each day */
.CalCol {}
/* Day Cell - the DIV cell inside TD */
.CalCell {cursor:pointer; text-align:center;}
/* Day Number - the Anchor inside DIV showing the day number  */
.CellAnchor {text-decoration:none; font:8pt QuickType;}

/* WeekNo Header - the top header cell of the week number column */
.WeekHead {cursor:default; font:7.5pt verdana; text-align:center; color:#4682b4; background-color:#eaeaf2;}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; text-align:center; background:#f1f1f1;}
/* WeekNo Anchor style */
.WeekAnchor {text-decoration:none; font:8pt QuickType; color:gray;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {text-decoration:none; font:8pt verdana; color:black;}
A.MonthNav:hover {color:blue}
A.MonthNav:active {color:red}

/* styles for the 3 calendar sections (actually 3 table TDs) */
.CalTop {text-align:center; background:#FFCC00; border-style: solid; border-width:1px; border-color: #000000;}
.CalMiddle {}
.CalBottom {text-align:center;}

/* Calendar title - showing year and month. when giDCStyle=0, it's the style of the year/month dropdowns; giDCStyle>0, it's the style to show gsCalTitle.  */
.CalTitle {text-align:center; font:7.5pt verdana; color:black; cursor:default;}

/* The style of internal floating div/layer tags, which are usually used to create the artificial dropdown selectors. */
.FreeDiv {}

/* The style of the outer TABLE tag which is the outer calendar panel. */
#outerTable {}
/* The style of the inner DIV tag that holds the inner panel of all calendar cells. */
#innerDiv {font:6pt arial;}
/*===== Above CSS styles are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles, e.g. the inner dropdown selectors and today etc. You may have your own defined. ======*/

