<html>
<head>
<title>Demos</title>
<link href="tutorials/style-1.0/css/tigris.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="app">
  <h3>FlatCalendarXP Demos</h3>
  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=1>
    <TBODY>
      <TR class=a> 
        <TD width="19%" noWrap><a href="demos/HelloWorldDemo.htm" target="_blank">HelloWorld 
          Demo</a></TD>
        <TD width="69%"> A simple demo to start with.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="demos/MultiPickerDemo1.htm" target="_blank">Multi-select 
          Single Picker</a></TD>
        <TD>Select multiple dates, also a good sample of creating plugins.</TD>
      </TR>
      <TR class=a> 
        <TD noWrap><a href="demos/MultiPickerDemo2.htm" target="_blank">Multi-select 
          Double Picker</a></TD>
        <TD>2 calendars working side by side to provide selection in 2 consecutive months.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="demos/FullsizedDemo.htm" target="_blank">Full-sized 
          Calendar</a></TD>
        <TD>Larger calendar planner with html/graphic contents and select-a-week function. </TD>
      </TR>
      <TR class=a> 
        <TD noWrap><a href="demos/TileupDemo.htm" target="_blank">Tileup 
          Demo</a></TD>
        <TD>Show all 12 months in one calendar year.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="demos/RangePickerDemo.htm" target="_blank">Range 
          Picker</a></TD>
        <TD>Quick-pick a single date range.</TD>
      </TR>
      <TR class=a> 
        <TD noWrap><a href="demos/MockupSiblingDemo.htm" target="_blank">Mockup Demo</a></TD>
        <TD>Ideal  mockup, can be used as a base for fast-response planner.</TD>
      </TR>
	  <TR class=b> 
        <TD noWrap><a href="demos/Financial445Demo.htm" target="_blank">Financial 4-4-5 Demo </a></TD>
        <TD>A sophisticated financial 4-4-5 accounting calendar.</TD>
      </TR>
    </TBODY>
  </TABLE>
  
  <p style="color:blue"><strong>Please take a look at the &quot;demos&quot; directory for other wonderful demos!!!</strong><br>
  </p>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>
  <p>&nbsp;</p>
  
</div>
</body>
</html>
