<HTML>
<HEAD><TITLE>Mockup Theme Template</TITLE>
</HEAD>
<BODY onload="_nn4_loaded=true;">


<!--  By setting the giCellWidth to -1, the calendar will adjust the width of itself
 according to the width of the enclosing tag (DIV), which is by default 100% of the page width.
NOTE: NN4 doesn't support this feature. -->
<div>
<iframe name="gToday:mockup:agenda.js:gfFlat" id="gToday:mockup:agenda.js:gfFlat" src="iflateng.htm" scrolling="no" frameborder="0">
<a name="_spacer"><img width=498 height=372></a>
</iframe>
</div>




<font size=-1>
<BR><BR><BR>NOTE: Please read the "Working with themes" tutorial for how to preview and install a theme.
</font>

  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>


<!-- calendar engine for netscape 4.x. "src" and "background" must match. -->
<LAYER name="gToday:mockup:agenda.js" src="nflateng.htm" background="nflateng.htm">     </LAYER>
</BODY>
</HTML>
