/*===== CSS theme file for CalendarXP 9.0 (Totally configurable) =====*/
/* NOTE: Better use numbered color values instead of literal ones, because opera has problem with the latter in certain cases. */

/* Calendar Day Header - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; padding-bottom:2px; border-bottom:1px solid #d3d3d3;}
/* Day of Week - the Anchor inside CalHead showing the day of week */
.DoWAnchor {text-decoration:none; font:bold 8pt verdana; color:#0000aa;}
/* Day Column Cell - the TD cell of each day */
.CalCol {}
/* Day Cell - the DIV cell inside TD */
.CalCell {cursor:pointer; text-align:center;}
/* Day Number - the Anchor inside DIV showing the day number  */
.CellAnchor {text-decoration:none; font:8pt verdana;}

/* WeekNo Header - the top header cell of the week number column */
.WeekHead {cursor:default; text-align:center; font:bold 9pt verdana; color:#0000aa; border-right:1px solid #d3d3d3; border-bottom:1px solid #d3d3d3; padding-bottom:2px;}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; text-align:center; border-right:1px solid #d3d3d3; padding-right:3px;}
/* WeekNo Anchor style */
.WeekAnchor {text-decoration:none; font:8pt verdana; color:#0000aa;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {cursor:pointer; text-decoration:none; font:bold 8pt arial;}
A.MonthNav:hover {color:yellow}
A.MonthNav:active {color:red}

/* styles for the 3 calendar sections (actually 3 table TDs) */
.CalTop {text-align:center; background-color:#0000aa; padding:4px 4px 3px 4px;}
.CalMiddle {padding:2px 4px 2px 4px;}
.CalBottom {text-align:center; background-color:#f0f0f0; padding:3px 0px 3px 0px;}

/* Calendar title - showing year and month. when giDCStyle=0, it's the style of the year/month dropdowns; giDCStyle>0, it's the style to show gsCalTitle.  */
.CalTitle {text-align:center;}

/* The style of internal floating div/layer tags, which are usually used to create the artificial dropdown selectors. */
.FreeDiv {border:1px solid gray;}

/* The style of the outer TABLE tag which is the outer calendar panel. */
#outerTable {border:1px solid #808080;}
/* The style of the inner DIV tag that holds the inner panel of all calendar cells. */
#innerDiv {}
/*===== Above CSS styles are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles, e.g. the inner dropdown selectors and today etc. You may have your own defined. ======*/
.BottomAnchor {text-decoration:none; font:9pt verdana; color:black;}
A.BottomAnchor:hover {color:orange;}
A.BottomAnchor:active {color:red;}

.PopAnchor {vertical-align:middle; text-decoration:none; color:white; border:1px solid #3366FF; font:bold 9pt arial; display:table-cell;}
A.PopAnchor:hover {border-color:#88AAFF;}
.PopMenu {background:#ffffdd; text-align:center; cursor:pointer;}
.PopMenuItem {text-decoration:none; text-align:center; font:7.5pt verdana; color:black;}
