/*===== CSS theme file for CalendarXP 9.0 (Totally configurable) =====*/
/* NOTE: Better use numbered color values instead of literal ones, because opera has problem with the latter in certain cases. */

/* Calendar Day Header - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; border-bottom:1px solid #008000;}
TD.CalHead {filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#67CA67,endColorstr=#0EA70E);}
/* Day of Week - the Anchor inside CalHead showing the day of week */
.DoWAnchor {text-decoration:none; font:bold 10pt trebuchet ms, tahoma, arial; color:white;}
/* Day Column Cell - the TD cell of each day */
.CalCol {
    border:1px outset #ffffff;
    border-left:1px solid #ffffff;
    border-top:1px solid #ffffff;
}
/* Day Cell - the DIV cell inside TD */
.CalCell {cursor:pointer; text-align:center;}
/* Day Number - the Anchor inside DIV showing the day number  */
.CellAnchor {text-decoration:none; font:10pt trebuchet ms, tahoma, arial;}

/* WeekNo Header - the top header cell of the week number column */
.WeekHead {cursor:default; text-align:center; font:bold 10pt trebuchet ms, tahoma,arial; color:white;}
TD.WeekHead {filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#67CA67,endColorstr=#0EA70E);}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; text-align:center; border-right:1px solid #008000;}
TD.WeekCol {filter:progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorstr=#67CA67,endColorstr=#0EA70E);}
/* WeekNo Anchor style */
.WeekAnchor {text-decoration:none; font:8pt verdana; color:white;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {vertical-align:baseline;}
A.MonthNav:hover {color:yellow}
A.MonthNav:active {color:red}

/* styles for the 3 calendar sections (actually 3 table TDs) */
.CalTop {}
.CalMiddle {border:1px solid #f5f5f5;}
.CalBottom {text-align:center;}

/* Calendar title - showing year and month. when giDCStyle=0, it's the style of the year/month dropdowns; giDCStyle>0, it's the style to show gsCalTitle.  */
.CalTitle {text-align:center; font:bold 12pt trebuchet ms, tahoma, arial; color:white; cursor:default;}

/* The style of internal floating div/layer tags, which are usually used to create the artificial dropdown selectors. */
.FreeDiv {border:1px solid #d3d3d3;}

/* The style of the outer TABLE tag which is the outer calendar panel. */
#outerTable {border:2px solid #0683ff}
/* The style of the inner DIV tag that holds the inner panel of all calendar cells. */
#innerDiv {}
/*===== Above CSS styles are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles, e.g. the inner dropdown selectors and today etc. You may have your own defined. ======*/
.BottomAnchor {text-decoration:none; font:bold 10pt trebuchet ms; color:white;}
A.BottomAnchor:hover {color:yellow;}
A.BottomAnchor:active {color:red;}

.PopAnchor {text-decoration:none; color:white;}
A.PopAnchor:hover {color:yellow;}
A.PopAnchor:active {color:red;}
.PopMenu {background:#0165F9; text-align:center; cursor:pointer;}
.PopMenuItem {text-decoration:none; text-align:center; font:bold 8pt trebuchet ms; color:white;}
