<html>
<head>
<title>Tutorials</title>
<link href="tutorials/style-1.0/css/tigris.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="app">
  <h3>PopCalendarXP Step-by-step Tutorials</h3>
  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=1>
    <TBODY>
      <TR class=a> 
        <TD>Hello World - The Beginner's Guide</TD>
        <TD width="20%"><A href="tutorials/HelloWorldTutorial.htm">View</A> </TD>
      </TR>
      <TR class=b> 
        <TD>Working with themes</TD>
        <TD><A href="tutorials/WorkingWithThemes.htm">View</A> </TD>
      </TR>
      <TR class=a> 
        <TD>Setting up agendas &amp; holidays</TD>
        <TD><A href="tutorials/SetupAgendas.htm">View</A> </TD>
      </TR>
      <TR class=b> 
        <TD>Plugins SDK</TD>
        <TD><A href="tutorials/PluginsSDK.htm">View</A> </TD>
      </TR>
      <TR class=a> 
        <TD>Working in Netscape 4.x</TD>
        <TD><A href="tutorials/NN4Rules.htm">View</A> </TD>
      </TR>
      <TR class=b> 
        <TD>Localization and internationalization</TD>
        <TD><A href="tutorials/i18n.htm">View</A> </TD>
      </TR>
    </TBODY>
  </TABLE>
  <p>&nbsp;</p>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>
  <p>&nbsp;</p>
  
</div>
</body>
</html>
