<HTML>
<HEAD><TITLE>Contrast Theme</TITLE>
</HEAD>
<BODY>
<style type="text/css">
.plain {height:20px; vertical-align:middle;}
</style>



<FORM name="demoform">
&nbsp;Date Field: <a name="dcdummy:27"><input class="plain" name="dc" value="" size="11"></a><a href="javascript:void(0)" onclick="if(self.gfPop)gfPop.fPopCalendar(document.demoform.dc);return false;"><img name="popcal" align="absmiddle" src="calbtn.gif" width="34" height="22" border="0" alt=""></a>
</FORM>



<font size=-1>
<BR><BR> 
<BR>NOTE: Set the gAgendaMask options to -1 to enable all agenda effects.
</font>

  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>



<!--  PopCalendar(tag name and id must match) Tags should not be enclosed in tags other than the html body tag. -->
<iframe width=132 height=142 name="gToday:contrast:agenda.js" id="gToday:contrast:agenda.js" src="ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
<LAYER name="gToday:contrast:agenda.js" src="npopeng.htm" background="npopeng.htm">     </LAYER>
</iframe>
</BODY>
</HTML>
