<HTML>
<HEAD><TITLE>Super-Mini</TITLE>
</HEAD>
<BODY>


<FORM name="demoform">
&nbsp;Date Field: <a name="dcdummy:27"><input name="dc" value="" size="11"></a><INPUT name="popcal" onclick="if(self.gfPop)gfPop.fPopCalendar(this.form.dc);" type="button" value=" V ">
</FORM>



<font size=-1>
<BR><BR> 
<BR>NOTE: Set the gAgendaMask options to -1 to enable all agenda effects.
</font>

  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions,
    Inc. All rights reserved.</em></font></div>


<!--  PopCalendar(tag name and id must match) Tags should not be enclosed in tags other than the html body tag. -->
<iframe width=89 height=106 name="gToday:supermini:agenda.js" id="gToday:supermini:agenda.js" src="ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
<LAYER name="gToday:supermini:agenda.js" src="npopeng.htm" background="npopeng.htm">     </LAYER>
</iframe>
</BODY>
</HTML>
