<HTML>
<HEAD><TITLE>Hello World!</TITLE>
</HEAD>
<BODY>


<!-- Simple huh? just a theme plus an agenda file. -->


<FORM name="demoform">
&nbsp;Date Field: <a name="dcdummy:27"><input name="dc" value="" size="11"></a><a href="javascript:void(0)" onclick="if(self.gfPop)gfPop.fPopCalendar(document.demoform.dc);return false;" ><img class="PopcalTrigger" align="absmiddle" src="HelloWorld/calbtn.gif" width="34" height="22" border="0" alt=""></a>
</FORM>


<P>NOTE:
The new script blocker introduced in IE6 on WinXP SP2 may show up an alert whenever you try to access any 
javascript page from local file explorer. However, it doesn't seem to affect the page on a real website. 
We've tested our products on different websites and haven't seen any alert - under the default setting. 
Please take a look at our online demos to get a peace of mind.
<BR><BR>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>



<!--  PopCalendar(tag name and id must match) Tags should not be enclosed in tags other than the html body tag. -->
<iframe width=174 height=189 name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="HelloWorld/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
<LAYER name="gToday:normal:agenda.js" src="HelloWorld/npopeng.htm" background="HelloWorld/npopeng.htm">     </LAYER>
</iframe>
</BODY>
</HTML>

